<!-- Using Bootstrap -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Challenge</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="static/css/style.css">
</head>
<body>
    
    <nav>
        <div class="nav-wrapper container">
          <a href="" class="brand-logo">Random User Wrapper</a>
        </div>
      </nav>


    <div class="container">
        <div class="card" id="preview_card">

        </div>
        <div class="row">
            <div class="col s8 offset-s2">
                <h3>Create Lucille and her friends cards</h3>
                <div class="input-field">
                    <input placeholder="0" type="number" step="1" id="random-user-number">
                        <label for="random-user-number">Select number of generated card</label>
                    </input>
                    <button class="btn waves-effect waves-light" id="generate-user">Submit
                        <i class="material-icons right">send</i>
                    </button>
                </div>
            </div>
        </div>
    
        <div class="flex-card-users" id="flex-card-users">

        </div>
    </div>    

    <script src="static/js/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>